#tagset#7
a
b
d
u
v
w
n
#model#271
u2:-1_0:倾向_a	-1.000000
u4:-1_0_0:于_进行_a	-1.000000
u7:0-1_0:于_u	1.000000
u4:-1_0_0:概率_最_a	-1.000000
u7:0-1_0:于_v	1.000000
u6:0+1_0:的_u	2.000000
u4:-1_0_0:概率_最_d	1.000000
u1:0_0:对于_v	1.000000
u2:-1_0:大_a	-1.000000
u7:0-1_0:于_a	-2.000000
u1:0_0:大_a	0.000000
u2:-1_0:推测_w	1.000000
u1:0_0:于_u	1.000000
u6:0+1_0:生_v	1.000000
u1:0_0:一致_a	0.000000
u2:-1_0:大_u	1.000000
u5:0_1_0:倾向_于_v	1.000000
u4:-1_0_0:的_推测_v	1.000000
u7:0-1_0:大_a	0.000000
u6:0+1_0:于_a	-1.000000
u4:-1_0_0:_x-1_对于_a	-1.000000
u4:-1_0_0:于_进行_v	1.000000
u5:0_1_0:未_见_a	-1.000000
u1:0_0:分词_a	-1.000000
u2:-1_0:_x-1_a	-2.000000
u2:-1_0:倾向_u	1.000000
u3:+1_0:,_a	0.000000
u5:0_1_0:未_见_b	1.000000
u3:+1_0:未_a	-1.000000
u3:+1_0:未_v	1.000000
u1:0_0:的_u	2.000000
u5:0_1_0:一致_,_a	0.000000
u6:0+1_0:于_u	1.000000
u1:0_0:概率_n	1.000000
u2:-1_0:_x-1_v	2.000000
u1:0_0:分词_v	1.000000
u6:0+1_0:的_a	-2.000000
u4:-1_0_0:_x-1_对于_v	1.000000
u5:0_1_0:倾向_于_a	-1.000000
u5:0_1_0:不_一致_b	1.000000
u1:0_0:概率_a	-1.000000
u5:0_1_0:不_一致_a	-1.000000
u5:0_1_0:分词_标准_a	-1.000000
u5:0_1_0:进行_生成_v	1.000000
u4:-1_0_0:进行_生成_a	-1.000000
u6:0+1_0:倾_a	-1.000000
u5:0_1_0:对于_未_v	1.000000
u5:0_1_0:的_词语_a	-1.000000
u1:0_0:生成_a	-1.000000
u4:-1_0_0:进行_生成_v	1.000000
u5:0_1_0:进行_生成_a	-1.000000
u2:-1_0:分词_a	-1.000000
u7:0-1_0:不_b	1.000000
u7:0-1_0:不_a	-1.000000
u5:0_1_0:生成_概率_a	-1.000000
u5:0_1_0:对于_未_a	-1.000000
u4:-1_0_0:生成_概率_a	-1.000000
u1:0_0:生成_v	1.000000
u2:-1_0:分词_n	1.000000
u1:0_0:的_a	-2.000000
u2:-1_0:对于_a	-1.000000
u5:0_1_0:的_词语_u	1.000000
u1:0_0:于_a	-1.000000
u1:0_0:对于_a	-1.000000
u3:+1_0:不_a	-1.000000
u6:0+1_0:推_a	-1.000000
u6:0+1_0:生_a	-1.000000
u6:0+1_0:不_a	-1.000000
u4:-1_0_0:见_的_u	1.000000
u4:-1_0_0:生成_概率_n	1.000000
u6:0+1_0:不_b	1.000000
u5:0_1_0:生成_概率_v	1.000000
u5:0_1_0:见_的_a	-1.000000
u5:0_1_0:见_的_v	1.000000
u2:-1_0:一致_a	-1.000000
u3:+1_0:不_n	1.000000
u6:0+1_0:倾_v	1.000000
u1:0_0:倾向_a	-1.000000
u3:+1_0:进行_u	1.000000
u6:0+1_0:分_a	-1.000000
u4:-1_0_0:见_的_a	-1.000000
u6:0+1_0:推_v	1.000000
u1:0_0:词语_a	-1.000000
u1:0_0:推测_v	1.000000
u3:+1_0:的_v	1.000000
u3:+1_0:倾向_n	1.000000
u1:0_0:见_a	-1.000000
u4:-1_0_0:未_见_a	-1.000000
u4:-1_0_0:不_一致_a	0.000000
u7:0-1_0:最_d	1.000000
u7:0-1_0:最_a	-1.000000
u1:0_0:不_b	1.000000
u2:-1_0:对于_b	1.000000
b1:-1_0:b_v	1.000000
u1:0_0:不_a	-1.000000
u2:-1_0:的_a	-2.000000
u1:0_0:推测_a	-1.000000
u6:0+1_0:,_a	-1.000000
u3:+1_0:倾向_a	-1.000000
u6:0+1_0:分_v	1.000000
u4:-1_0_0:未_见_v	1.000000
u3:+1_0:_x+1_a	-2.000000
u2:-1_0:见_u	1.000000
u1:0_0:倾向_v	1.000000
u4:-1_0_0:最_大_a	0.000000
u3:+1_0:推测_u	1.000000
u7:0-1_0:词_v	1.000000
u3:+1_0:进行_a	-1.000000
u5:0_1_0:分词_标准_v	1.000000
u5:0_1_0:。__x+1_a	-1.000000
b1:-1_0:b_a	1.000000
u7:0-1_0:词_a	-1.000000
u3:+1_0:的_a	-1.000000
u3:+1_0:_x+1_w	2.000000
u6:0+1_0:,_w	1.000000
u3:+1_0:推测_a	-1.000000
u6:0+1_0:见_v	1.000000
u6:0+1_0:进_v	1.000000
u5:0_1_0:的_推测_u	1.000000
u3:+1_0:概率_v	1.000000
u2:-1_0:的_v	1.000000
u7:0-1_0:未_b	1.000000
u5:0_1_0:最_大_a	-1.000000
u4:-1_0_0:大_的_a	-1.000000
u2:-1_0:的_n	1.000000
u7:0-1_0:。_a	-1.000000
u5:0_1_0:最_大_d	1.000000
u5:0_1_0:词语_倾向_n	1.000000
u4:-1_0_0:_x-1_分词_a	-1.000000
u2:-1_0:见_a	-1.000000
u5:0_1_0:的_推测_a	-1.000000
b1:-1_0:a_w	1.000000
b1:-1_0:a_u	1.000000
u1:0_0:进行_v	1.000000
u3:+1_0:概率_a	-1.000000
u5:0_1_0:词语_倾向_a	-1.000000
u5:0_1_0:大_的_a	0.000000
u7:0-1_0:。_w	1.000000
u4:-1_0_0:_x-1_分词_v	1.000000
u4:-1_0_0:标准_不_b	1.000000
u4:-1_0_0:大_的_u	1.000000
u4:-1_0_0:标准_不_a	-1.000000
u3:+1_0:见_a	-1.000000
u3:+1_0:见_b	1.000000
b1:-1_0:a_a	-18.000000
u1:0_0:进行_a	-1.000000
u1:0_0:见_v	1.000000
u6:0+1_0:见_a	-1.000000
u6:0+1_0:。_a	-1.000000
u6:0+1_0:标_n	1.000000
u2:-1_0:未_a	-1.000000
u7:0-1_0:测_a	-1.000000
u4:-1_0_0:的_词语_a	-1.000000
b1:-1_0:_t-1_a	-2.000000
b1:-1_0:u_v	2.000000
u2:-1_0:词语_a	-1.000000
u7:0-1_0:测_v	1.000000
b1:-1_0:u_n	1.000000
u2:-1_0:进行_a	-1.000000
u2:-1_0:未_v	1.000000
u2:-1_0:词语_v	1.000000
u6:0+1_0:一_a	0.000000
u4:-1_0_0:对于_未_b	1.000000
u4:-1_0_0:对于_未_a	-1.000000
u5:0_1_0:概率_最_n	1.000000
u1:0_0:。_w	1.000000
u7:0-1_0:未_a	-1.000000
u6:0+1_0:进_a	-1.000000
u6:0+1_0:标_a	-1.000000
b1:-1_0:_t-1_v	2.000000
u3:+1_0:大_d	1.000000
b1:-1_0:d_a	1.000000
u4:-1_0_0:分词_标准_n	1.000000
u6:0+1_0:。_w	1.000000
u3:+1_0:大_a	-1.000000
u5:0_1_0:概率_最_a	-1.000000
u4:-1_0_0:分词_标准_a	-1.000000
u2:-1_0:进行_v	1.000000
u4:-1_0_0:的_词语_n	1.000000
u5:0_1_0:标准_不_n	1.000000
u5:0_1_0:,__x+1_a	-1.000000
u1:0_0:。_a	-1.000000
u4:-1_0_0:推测_。_a	-1.000000
u2:-1_0:标准_b	1.000000
u1:0_0:标准_a	-1.000000
u2:-1_0:生成_a	-1.000000
u5:0_1_0:标准_不_a	-1.000000
u2:-1_0:标准_a	-1.000000
u4:-1_0_0:推测_。_w	1.000000
u7:0-1_0:语_n	1.000000
u1:0_0:,_w	1.000000
u5:0_1_0:。__x+1_w	1.000000
u7:0-1_0:语_a	-1.000000
u6:0+1_0:对_v	1.000000
u3:+1_0:一致_b	1.000000
u3:+1_0:生成_v	1.000000
u3:+1_0:一致_a	-1.000000
u1:0_0:未_b	1.000000
u1:0_0:,_a	-1.000000
u1:0_0:未_a	-1.000000
u3:+1_0:生成_a	-1.000000
u5:0_1_0:于_进行_u	1.000000
u6:0+1_0:对_a	-1.000000
u1:0_0:标准_n	1.000000
u5:0_1_0:于_进行_a	-1.000000
u1:0_0:词语_n	1.000000
u7:0-1_0:致_a	0.000000
u5:0_1_0:,__x+1_w	1.000000
u2:-1_0:生成_n	1.000000
u2:-1_0:不_a	0.000000
u3:+1_0:。_a	-1.000000
u7:0-1_0:见_a	-1.000000
u2:-1_0:一致_w	1.000000
u1:0_0:最_d	1.000000
u1:0_0:最_a	-1.000000
b1:-1_0:v_b	1.000000
u5:0_1_0:推测_。_v	1.000000
b1:-1_0:n_d	1.000000
u3:+1_0:于_a	-1.000000
b1:-1_0:n_b	1.000000
u6:0+1_0:未_b	1.000000
u3:+1_0:。_v	1.000000
u6:0+1_0:未_a	-1.000000
u3:+1_0:词语_a	-1.000000
u3:+1_0:标准_a	-1.000000
u7:0-1_0:向_a	-1.000000
u3:+1_0:于_v	1.000000
u7:0-1_0:向_v	1.000000
u5:0_1_0:推测_。_a	-1.000000
u7:0-1_0:见_v	1.000000
u3:+1_0:词语_u	1.000000
u3:+1_0:标准_v	1.000000
u6:0+1_0:词_n	1.000000
u3:+1_0:最_n	1.000000
u2:-1_0:概率_d	1.000000
u4:-1_0_0:词语_倾向_v	1.000000
u7:0-1_0:成_v	1.000000
u6:0+1_0:大_a	0.000000
b1:-1_0:v_w	1.000000
u7:0-1_0:,_a	-1.000000
b1:-1_0:v_v	1.000000
b1:-1_0:v_u	2.000000
u2:-1_0:于_a	-1.000000
u7:0-1_0:的_a	-2.000000
u6:0+1_0:词_a	-1.000000
u4:-1_0_0:一致_,_w	1.000000
u4:-1_0_0:的_推测_a	-1.000000
b1:-1_0:v_n	2.000000
b1:-1_0:n_v	1.000000
u4:-1_0_0:倾向_于_u	1.000000
u6:0+1_0:概_n	1.000000
u7:0-1_0:准_n	1.000000
u7:0-1_0:率_n	1.000000
u2:-1_0:最_a	0.000000
u7:0-1_0:成_a	-1.000000
u7:0-1_0:,_w	1.000000
u2:-1_0:于_v	1.000000
u2:-1_0:概率_a	-1.000000
u7:0-1_0:率_a	-1.000000
u7:0-1_0:准_a	-1.000000
u7:0-1_0:的_u	2.000000
u6:0+1_0:概_a	-1.000000
u4:-1_0_0:词语_倾向_a	-1.000000
u7:0-1_0:行_a	-1.000000
u6:0+1_0:最_d	1.000000
u3:+1_0:最_a	-1.000000
u4:-1_0_0:倾向_于_a	-1.000000
u7:0-1_0:行_v	1.000000
u2:-1_0:推测_a	-1.000000
u4:-1_0_0:一致_,_a	-1.000000
u6:0+1_0:最_a	-1.000000
